{
  "name": "ng-password-validation",
  "version": "1.0.6",
  "description": "Check password strength angularjs directive",
  "main": "./ng-password-validation/ng-password-validation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --files './index.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PunitSoniME/ng-password-validation.git"
  },
  "keywords": [
    "register",
    "register form",
    "password",
    "password match",
    "password strength",
    "angular password",
    "strong password",
    "password strength",
    "ng-password-validation",
    "password compare",
    "password-compare"
  ],
  "author": "Punit Soni <punit.soni33@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PunitSoniME/ng-password-validation/issues"
  },
  "homepage": "https://gitlab.com/PunitSoniME/ng-password-validation#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "bootstrap": "^3.3.7"
  }
}